@article{leewong,
year={1977},
issn={0001-5903},
journal={Acta Informatica},
volume={9},
number={1},
doi={10.1007/BF00263763},
title={Worst-case analysis for region and partial region searches in multidimensional binary search trees and balanced quad trees},
publisher={Springer-Verlag},
author={Lee, D.T. and Wong, C.K.},
pages={23-29},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{http://link.springer.com/article/10.1007%2FBF00263763}}
},
@conference{liu,
year={2011},
booktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference},
title={Large Scale Hamming Distance Query Processing},
author={Liu, Alex X. and Ke Shen and Eric Torng},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{http://www.cse.msu.edu/~alexliu/publications/HammingQuery/HammingQuery_ICDE2011.pdf}}
},
@conference{guy,
year={2010},
booktitle={Computer Supported Cooperative Work 2010, February 6-10, 2010, Savannah, Georgia, USA},
title={{Same {P}laces, {S}ame {T}hings, Same People{?} Mining User Similarity on Social Media}},
author={Ido Guy and Michal Jacovi and Adam Perer and Inbal Ronen and Erel Uziel},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{http://www.research.ibm.com/haifa/dept/imt/papers/guyCSCW10.pdf}}
},
@techreport{geiss,
year={2011},
title={Latent semantic sentence clustering for multi-document summarization},
institution="University of Cambridge",
author={Johanna Geiß},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-802.pdf}}
},
@article{eckart,
year={1936},
journal={Psychometrika},
volume="1",
number="3",
title={The approximation of one matrix by another of lower rank},
author={Carl Eckart and Gale Young},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{https://ccrma.stanford.edu/~dattorro/eckart%26young.1936.pdf}}
},
@incollection{shegaran,
year={2007},
publisher={O'Reilly Media},
title={Making Recommendations},
chapter={4},
booktitle={Programming Collective Intelligence},
author={Toby Shegaran}
},
@incollection{russel,
year={2011},
publisher={O'Reilly Media},
title={Twitter: The Tweet, the Whole Tweet, and Nothing but the Tweet},
chapter={5},
booktitle={Mining in Social Web},
author={Russel, Matthew A.}
},
@conference{yin,
year={2012},
booktitle={Int. Conference of Active Media Technology},
title={A Novel Collaboration Partner Model Based on the Personal Relationships of SNS},
author={Chengjiu Yin and Yau, Jane Yin-Kim and Yoshiyuki Tabata},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{http://dspace.mah.se/bitstream/handle/2043/15057/yin-AMT20120830-camera%20ready.pdf}}
},
@conference{suleyman,
year={2011},
booktitle={Proceedings of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval	},
title={Identifying similar people in professional social networks with discriminative probabilistic models},
author={Suleyman Cetintas and Monica Rogati and Luo Si and Yi Fang},
language={English},
note = {[Электронный ресурс]. — Режим доступа: \url{http://www.cs.purdue.edu/homes/lsi/SIGIR_2011P1.pdf}}
},
@book{hastie,
year={2009},
title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
edition={2nd},
publisher={Springer},
note = {[Электронный ресурс]. — Режим доступа: \url{http://www-stat.stanford.edu/~tibs/ElemStatLearn/}}
},
@book{aivazyan,
year={1989},
title={Прикладная статистика: классификация и снижение размерности},
author={Айвазян, С.А. and Бухштабер, В.М. and Енюков, И.С. and Мешалкин, Л.Д.},
publisher={Финансы и статистика},
address={М.}
},
@book{chubukova,
year={2008},
title={Data Mining},
author={Чубукова, И.А.},
publisher={Интернет-университет информационных технологий, Бином},
address={М.}
},
@book{luger,
year={2003},
title={Искусственный интеллект: стратегии и методы решения сложных проблем},
author={Люгер, Дж. Ф.},
publisher={Издательский дом «Вильямс»},
address={М.}
},
@book{mandel,
year={1988},
title={Кластерный анализ},
author={Мандель, И. Д.},
publisher={Финансы и статистика},
address={М.}
},
@book{anand,
year={2011},
title={Mining in Massive Datasets},
author={Rajamaran, Anand and Ullman, Jeffrey David},
publisher={Cambridge University Press},
address={Cambridge},
note = {[Электронный ресурс]. — Режим доступа: \url{http://infolab.stanford.edu/~ullman/mmds.html}}
}